# book-ultimate-patterns

./: README.md
client-ms/: HELP.md
client-ms/src/main/java/com/javaday/clientms/config/: StreamLambdaHandler.java
client-ms/src/main/java/com/javaday/clientms/domain/: ClientDTO.java  ClientRepository.java
client-ms/src/test/java/com/javaday/clientems/: ClienteMsApplicationTests.java
gateway-ms/src/main/resources/: application.yml
healthcheck-example/: Dockerfile  docker-compose.yaml  pom.xml
healthcheck-example/k8s/: build.sh  configmap.yaml  deploy.sh  deployment.yaml  postgres.yaml  setup-cluster.sh
healthcheck-example/src/main/java/com/querino/healthcheck/: CustomHealthIndicator.java  HealthcheckExampleApplication.java
healthcheck-example/src/main/java/com/querino/healthcheck/controller/: HelloController.java
healthcheck-example/src/main/resources/: application.yml
microservices-architecture/: README.md  docker-compose-bk.yaml  docker-compose.yaml  recompile_and_run.sh  run_all_java.sh  run_all_maven.sh
microservices-architecture/client-ms/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
microservices-architecture/client-ms/src/main/java/com/javaday/clientms/: ClientMsApplication.java
microservices-architecture/client-ms/src/main/java/com/javaday/clientms/config/: KafkaConfig.java
microservices-architecture/client-ms/src/main/java/com/javaday/clientms/controller/: ClientController.java
microservices-architecture/client-ms/src/main/java/com/javaday/clientms/domain/: Client.java  ClientDTO.java
microservices-architecture/client-ms/src/main/java/com/javaday/clientms/service/: ClientService.java
microservices-architecture/client-ms/src/main/resources/: application.properties  application.yml  log4j-spring.xml
microservices-architecture/gateway-ms/: Dockerfile  pom.xml
microservices-architecture/gateway-ms/src/main/resources/: application.yml
microservices-architecture/order-ms/: Dockerfile  pom.xml
microservices-architecture/order-ms/src/main/java/com/javaday/orderms/: OrderMsApplication.java
microservices-architecture/order-ms/src/main/resources/: application.yml  log4j-spring.xml
microservices-architecture/order-ms/src/test/java/com/javaday/orderms/: PedidoMsApplicationTests.java
microservices-architecture/product-ms/: Dockerfile  pom.xml
microservices-architecture/product-ms/src/main/java/com/javaday/productms/: ProductMsApplication.java
microservices-architecture/product-ms/src/main/resources/: application.yml  log4j-spring.xml
microservices-architecture/product-ms/src/test/java/com/javaday/produtoms/: ProdutoMsApplicationTests.java
order-ms/src/main/java/com/javaday/orderms/domain/: Order.java  OrderRepository.java
product-ms/: pom.xml
product-ms/src/main/resources/: application.yml
resilient-bookstore/: pom.xml
resilient-bookstore/src/main/java/com/silva/bookstore/: Book.java  BookRepository.java  ResilientBookstoreApplication.java
resilient-bookstore/src/main/resources/: application.yml
resilient-bookstore/src/test/java/com/silva/bookstore/: ResilientBookstoreApplicationTests.java
spring-observability/: READM.md  notes.html
spring-observability/order-service/: pom.xml
spring-observability/product-catalog/: pom.xml
spring-observability/product-catalog/src/main/resources/: application.properties
(+40 files in other folders)
